# reactjs-ts-identityserver

./: .gitignore  LICENSE  README.md  reactjs-ts-identityserver.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: ValuesController.cs
Api/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServerWithAspNetIdentity.csproj  Program.cs  Startup.cs  UserAgentDetectionLib.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs  ManageController.cs
IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountService.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  _ManageNav.cshtml
IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Spa/: .babelrc  .eslintrc.js  .gitignore  .prettierrc.js  Program.cs  Spa.csproj  Startup.cs  index.html  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.silent.js  webpack.config.ts  webpack.config.vendor.js
Spa/ClientApp/: boot.tsx  configureStore.ts  routes.tsx  userManager.ts
Spa/ClientApp/components/: CallbackPage.tsx  Counter.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  UserInfo.tsx
Spa/ClientApp/store/: index.ts
Spa/Controllers/: HomeController.cs  SampleDataController.cs
Spa/Views/: _ViewImports.cshtml
Spa/Views/Home/: Index.cshtml
Spa/Views/Shared/: _Layout.cshtml
Spa/silentRenew/: index.js
Spa/silent_renew/: index.js  silent_renew.html
Spa/src/: App.tsx  Routes.tsx  configureStore.ts  userManager.ts
Spa/src/components/: CallbackPage.tsx  Contact.tsx  Counter.tsx  Home.tsx  Nav.tsx  UserInfo.tsx
Spa/src/store/: Counter.ts  index.ts
